=== Theme: Oneline-lite ===
Contributors: ThemeHunk
Tags: right-sidebar, custom-menu, translation-ready
Requires at least: 4.5
Tested up to: 5.2.2
Stable tag: 1.4.1
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html


"Oneline-lite One Page Business WordPress Theme" By ThemeHunk.

== Description ==
Onelinelite is a versatile one page theme for creating beautiful websites. This theme comes with powerful features which will help you in designing a wonderful website for any type of niche (Business, Landing page, E-commerce, Local business, Personal website). It is the most advanced free WordPress theme available on the web with live customizer. This theme comes with fully responsive slider with clean and elegant design. Theme supports drag & drop widget for section content, Woocommerce section to feature your product at home page and use your site as an online store. Contact section with lead generation functionality. These all section is supported by our plugin ThemeHunk customizer. Theme has latest SVG design with will make your site attractive. 

== Frequently Asked Questions ==

= Does your theme works with latest WordPress version. =
Yes, our theme works with latest WordPress version.

= Does your theme support third party plugin =
Yes, we have created our theme in such a way that it can support almost all plugin available in a market. However, It is very difficult to test each and every plugin. So if you get any issues either you can contact to our support forum. They will help you in every possible manner to make plugin compatible with the theme. Or you can use any alternate plugin.

= Does your theme works on multisite. =
Yes, all our theme works on multisite.

== Changelog ==
= 1.4.1 =
* FontAwesome Updated

= 1.4.0 =
* Leadform style Issue in IE resolved.
* Animate style conflict resolved.

= 1.3.9 =
* Googleplus icon removed.
* Demo import added.

= 1.3.8 =
* Submenu style issue fixed.

= 1.3.7 =
* compatible with latest wordpress.

= 1.3.6 =
* CSS issue fixed.

= 1.3.5 =
* Elementor issue fixed.

= 1.3.4 =
* Readme.txt file updated.

= 1.3.3 =
* Customizer default popup removed.

= 1.3.2 =
* scrolling issue fixed.

= 1.3.1 =
* screenshot changed.

= 1.3.0 =
 * Blog issue fixed.

= 1.2.9 =
* Space removed from internal page header.
* Related post style improved.

= 1.2.8 =
* Contact form style improved.

= 1.2.7 =
* parallax chrome issue fixed.
* comment form issue fixed.
* related post css improved.

= 1.2.6 =
* CSS error fixed.

= 1.2.5 =
* Fontawesome updated.

= 1.2.4 =
* Menu style improved.
* One click home page setup.

= 1.2.3 =
* function validation condition added.

= 1.2.2 =
* customizer plugin popup include.

= 1.2.1 =
* SiteOrigin Template name change to page builder tempalte

= 1.2.0 =
* SiteOrigin Template Added.
* Customizer Bug Fixed.

= 1.1.9 =
* Header layout option added.
* Page layout option.
* Theme color option added.
* Header menu color option added.
* Page background color and images option added.
* Improved slider section added overlay color.
* Section main heading , subheading color, text color added.
* Footer background and copyright background color added.
* Section hide option added.
* Five more style added for slider button.
* Custom button option for last menu item added.
* Fixed header on/off option added.
* Homepage animation on/off option added.
* Back to Top button on/off option added.
* Change number of post for homepage opton added.

= 1.1.8 =
* Home Page Setting description add.

= 1.1.7 =
* Theme bug fixed.

= 1.1.6 =
* Leadform style issue fixed.

= 1.1.5 =
* Page Style issue fixed.
* customizer issue fixed.

= 1.1.4 =
* style issue fixed.
* customizer issue fixed.

= 1.1.1 =
* Escape all text.

= 1.1.0 =
* Header color is working
* All issue fixed

= 1.0 =
* Released: April 10, 2017

Initial release

== Upgrade Notice ==

= 1.4.0 =
* Leadform style Issue in IE resolved.
* Animate style conflict resolved.

== Resources ==
 
License for images:

1. Image Name: slider.jpg
Resource link: https://www.pexels.com/photo/woman-in-black-tank-top-holding-an-umbrella-in-front-of-yellow-concrete-wall-57851/
Licensed under the CCO license.
License link : https://www.pexels.com/photo-license/
	
== Theme License & Copyright ==
Oneline-lite is distributed under the terms of the GNU GPL
Oneline-lite-Copyright 2014 Oneline-lite, ThemeHunk.com
License : GPL License
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

== Roboto Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== Montserrat Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== FontAwesome License ==
License: SIL OFL 1.1
License URl for Font : http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

== Font Awesome CSS license ==
License: MIT License
License URL for CSS : http://opensource.org/licenses/mit-license.html

== classie.js ==
Licensed under the MIT license
License URL for CSS : http://opensource.org/licenses/mit-license.html

== WOW.js ==
license : GNU GPL license v3
License URL : https://github.com/matthieua/WOW

==breadcrumb.php ==
breadcrumbs.php, Copyright Justin Tadlock License: GNU GPL License, version 0.2.1 Source: https://github.com/justintadlock/breadcrumb-trail/

== animate.css ==
animate.css, Copyright Daniel Eden License: MIT  Source : https://github.com/daneden/animate.css


==  Other Licenses ==
See headers of files for further details.
custom.js, imagesloaded.js, jquery.bxslider.js, jquery.flexslider.js, skrollr.js is distributed under the terms of the MIT