=== Blossom Chic ===

Contributors: blossomthemes
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.3.2
Stable tag: 1.0.7

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog,one-column,two-columns,right-sidebar,left-sidebar,footer-widgets,custom-background,custom-header,custom-menu,custom-logo,featured-images,threaded-comments,full-width-template,rtl-language-support,translation-ready,theme-options,photography,e-commerce

== Description ==
Blossom Chic is a child theme of Blossom Feminine WordPress blog theme to create stunning, lively and eye catching website. Whether you want to share your expert fashion tips, your favorite recipes or create a lifestyle, travel, food, beauty, make-up, coaching, wedding, portfolio, personal, girly, parenting or cooking blog, Blossom Chic is an ideal choice for you. You can easily customize your website using the typography and color features. You can change the color to pink, purple, or any color you like. Blossom Chic is mobile friendly and fully responsive to ensure your website looks great in different sized devices. Beautifully placed Instagram section can be used to show your Instagram account and increase your followers. The advertisement widget in the theme will help you easily monetize your blog. The well placed Newsletter section will help you to grow your email list and keep in touch with your visitors. Blossom Chic is SEO friendly and speed optimized. The theme is translation ready and supports RTL and WooCommerce plugin for your utmost benefit. In addition, Blossom Chic is backed by world class, one-on-one support, and a super active team of developers and designers ready to help! Check demo: https://demo.blossomthemes.com/blossom-chic, read documentation: https://docs.blossomthemes.com/docs/blossom-chic/, and get support: https://blossomthemes.com/support-ticket/.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blossom Chic WordPress Theme, Copyright 2018 blossomthemes.com
Blossom Chic is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Images used in screenshots.

* Screenshot image: 
	https://pixabay.com/en/girl-beauty-fairytales-fantasy-2436545/
	https://pixabay.com/en/woman-hand-aerial-art-botanic-3208045/
	https://pixabay.com/en/pencil-composition-writing-glasses-3326184/
	https://pixabay.com/en/strawberry-milk-strawberry-milk-1882400/
	License: CC0, https://pixabay.com/en/service/terms/#usage

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	
	1.0.7 - February 10, 2020
	    * Fixed: responsive design issues

	1.0.6 - October 22, 2019
		* Fixed: menu toggle arrow issue

	1.0.5
		Improved
		* make theme accessibility compatible
		* single meta controls modified
		
	1.0.4
		Fixed
		* issue of slider auto feature

		Improved
	    * added class when no post found
	    * documentation link updated
	    * footer link updated

    1.0.3
	* Made footer link no-follow
    * fix fallback svg issue
    
	1.0.2
	* Fixed dynamic color issues and minor design improvement

	1.0.1
	* Fixed search button issue in the header
	* Fixed dynamic color issues
	* Fixed minor design issues

	1.0.0
	* Initial release