=== Reblog ===

Contributors: moralthemes
Tags: two-columns, four-columns, right-sidebar, custom-background, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, portfolio, blog
Requires at least: 4.7
Tested up to: 5.3.2
Requires php: 5.6
Stable tag: 1.1.4
License: GNU General Public License v2 or later
License URI: LICENSE

== Description ==

Reblog is a clean, minimalistic and responsive masonry blog WordPress theme. Reblog simply gives your grid boxes layout and does not require any complicated setup. It is perfectly suited for a simple magazine, blog or portfolio website.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== How does the demo importer works? ==
Just install the recommended plugin i.e. One Click Demo Import when the theme is activated and then go to Appearance->Import demo data. From there, select the demo files to be uploaded which is included with the theme itself ind [demo] folder.

= Does this theme support any plugins? =
Yes the theme is integrated to work with One Click Demo Import plugin.

Yes the theme is integrated infinite scroll to work with Jetpack plugin.

== Copyright ==

Reblog WordPress Theme, Copyright 2018 Moral Themes
Reblog is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Reblog bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Packery PACKAGED v2.1.1 Copyright 2016 Metafizzy
License: GPLv3 for open source use
Source: http://packery.metafizzy.co

Slick 1.8.0 Copyright (c) 2017 Ken Wheeler
License: MIT license.
Source: https://github.com/kenwheeler/slick/

Isotope PACKAGED v3.0.6
License: MIT license.
Source: https://isotope.metafizzy.co

TRT Customizer Pro
License: GNU General Public License, version 2
Source: https://github.com/justintadlock/trt-customizer-pro


== Images Copyright ==

ScreenShot
License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/girl-kayak-canoe-kayaking-paddle-1561989/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/beverage-blog-blogger-break-3157395/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/watch-apple-watch-cha-technology-1485411/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/vietnam-girl-female-asia-people-1720553/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/dolomites-mountains-italy-3428864/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/coffee-mocha-espresso-cappuccino-839233/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/forest-sunbeams-trees-sunlight-56930/

License: CC0 1.0 Universal (CC0 1.0)
https://pixabay.com/en/adventure-jump-hipster-ext-extreme-767042/


== Changelog ==

= 1.1.4 - Mar 4 2020 =
* Updated visible focus for keyboard navigation

= 1.1.3 - Jan 29 2020 =
* Updated tagcloud widget design

= 1.1.2 - Jan 3 2020 =
* Updated minor css

= 1.1.1 - Dec 18 2019 =
* Updated minor css

= 1.1.0 - Nov 20 2019 =
* Updated minor css

= 1.0.9 - Oct 16 2019 =
* Updated minor css

= 1.0.8 - September 23 2019 =
* Added Skip link
* Removed demo content

= 1.0.7 - Feb 28 2019 =
* Updated main navigation menu issue and search placeholder color

= 1.0.6 - Dec 24 2018 =
* Updated Gutenberg Blocks and Editor Style css

= 1.0.5 - Septemeber 18 2018 =
* Update submenu alignments and site info gaps
* Update mobile enhancement

= 1.0.4 - Septemeber 7 2018 =
* Update image links.
* Update screenshot image

= 1.0.3 - Septemeber 6 2018 =
* Use imagesLoaded from core.
* Add license URL
* Add licenses and source for isotope and screenshot images.
* Fix links on Welcome screen.


= 1.0.2 - Aug 27 2018 =
* Theme Tags and Images License updated

= 1.0.1 - Apr 3 2018 =
* Update screenshot.
* Add demo importer.

= 1.0.0 - Apr 3 2018 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* class-breadcrumb-trail.php https://github.com/justintadlock/breadcrumb-trail, (C) 2008-2017 Justin Tadlock, [ GNU GPL, version 2 or later]
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
* icon-functions.php https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
