=== Theme Info ===
Author:asiathemes
Author URI: https://asiathemes.com/
Requires at least: 4.9.6
Tested up to: WordPress 5.2.2
Requires PHP: 5.2.4

****NOTE****

ALL PRE-FIX used in the hotel-melbourne is used the PRE-FIXED for all theme by the Asiathemes.
Consider asiathemes PRE-Fix for function-name and as a slug of the Theme hotel-melbourne.

Theme Name:hotel-melbourne

CHANGE-LOG FILE LATEST UPDATED:

@Version 4.4
1. We have added accessibility-redy functionality in our latest update.

@Version 4.3
1. We have added new header breadcrumb background image custom field on blog post and page section in admin side.
2. Fixed some spelling mistakes in theme option.

@Version 4.2
1. Added admin notice on index and themes page.
2. Add Read More button on home page blog.
3. Fixed sidebar layout issue.

@Version 4.1
1. Fixed admin login page error issue.
2. Fixed breadcrumb title issue.

@Version 4.0
1. Added woocommerce support compatible.
2. Fixed layout broken issue.
3. Added new Restaurant template in pro version.

@Version 3.9
1. Update animation library.
2. Add more setting options in cutomizer.

@Version 3.8
1. Add page sidebar layout settings on page and post.
2. Fixed header broken issue.
3. Fixed styling issues.

@Version 3.7
1. Fixed photobox close button issue.
2. Fixed blog post layout broken issue.

*****************Licence Copyrights Attribution*******************
hotel-melbourne WordPress Theme, Copyright 2015 asiathemes
hotel-melbourne is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see .

hotel-melbourne WordPress Theme bundles the following third-party resources:

/***** BUNDELED JS ***/

Animations -- v1.0 --
Copyright 2014, Joe Mottershaw
Licensed under MIT https://github.com/twbs/bootstrap/blob/master/LICENSE
Visible, Sam Sehnert, samatdf, TeamDF, https://github.com/teamdf/jquery-visible/
Source: https://github.com/joemottershaw/

carousel.js jQuery
Copyright 2015 asiathemes
Dual licensed under the MIT license and GPL license.

photobox -- v1.9.9 --
Copyright 2013 Yair Even 
Released under the MIT-style license.
Source:http://dropthebit.com

Bootstrap -- v3.3.5 --
Copyright 2011-2015 Twitter, Inc.
Licensed under MIT license :http://opensource.org/licenses/MIT
Source:http://getbootstrap.com

jQuery JavaScript Library -- v1.11.0 --
Copyright 2005, 2014 jQuery Foundation, Inc. and other contributors
Released under the MIT license:http://jquery.org/license
Includes Sizzle.js:http://sizzlejs.com/
source:http://jquery.com/

flickity.pkgd.min Library -- v1.2.1 --
Copyright 2015 Metafizzy
Licensed GPLv3 for open source use or Flickity Commercial License for commercial use
source:http://flickity.metafizzy.co

page-scroll jQuery
Copyright 2015 asiathemes
Dual licensed under the MIT license and GPL license.

menu.js jquery
Copyright 2015 asiathemes
Just to make hover effects of the menu.

hotel-melbourne_Theme_Script -- V 1.0 -- asiathemes 
(c) 2014  | Licensed under the MIT license and GPL license.

/***** BUNDELED CSS***/

Font Awesome CSS -- v4.4.0 -- 
Copyright 2015  Dave Gandy.,
Source:https://fortawesome.github.io/Font-Awesome/

Bootstrap CSS -- v3.3.5 -- 
Copyright 2011-2015 Twitter, Inc.
Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source:http://getbootstrap.com

Animate CSS -- v3.4.0 --
Copyright (c) 2015 Daniel Eden
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Animations -- v1.0 -- 
Copyright 2014, Joe Mottershaw
License: GNU General Public License v3 or later
Source:https://github.com/joemottershaw/

Customizer CSS  -- v1.0 -- 
Copyright 2015 asiathemes
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl.html

PhotoBox CSS  |  v1.0 | 
Copyright 2015 hotel-melbourne
Licensed under GPL

media-responsive CSS  |  v1.0 | 
Copyright 2015 asiathemes
Licensed under GPL

Fonts library 
Font Arimo and Exo license - SIL Open Font License, 1.1
License URI: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
Source: https://www.google.com/fonts/

Images Taken from :
*************** Slider Images ***************
Image1 :- https://pixabay.com/en/bedroom-bed-bedside-lamp-490779/

Image2 :- https://pixabay.com/en/villa-cortine-palace-breakfast-room-949552/

Image3 :-https://pixabay.com/en/lobby-reception-hall-hotel-346426/

*************** Gallery Images URL ***************
Image1 :- https://pixabay.com/en/roundtable-light-interior-design-tv-828546/

Image2 :- https://pixabay.com/en/accommdation-near-delhi-igi-airport-992296/

Image3 :- https://pixabay.com/en/furniture-living-room-modern-998265/

*************** Header/Footer Images ***************
https://pixabay.com/en/bedroom-bed-bedside-lamp-490779/
slide image one:- https://pixabay.com/en/computer-room-room-computer-work-1488311/
slide image two:- https://pixabay.com/en/kitchen-lichtraum-gallery-1687121/
slide image three:- https://pixabay.com/en/villa-interior-hotel-bedroom-1737168/

Footer background image:- https://pixabay.com/en/bedroom-apartment-architecture-bed-1822410/

** --> All Image link is a free public picture and distributed under the terms of the Creative Commons CC0 Universal Public Domain Dedication.

**************************************************************
All Images have been used in the hotel-melbourne theme, Created by asiathemes .Also they are GPL Licensed and free to use and free to redistribute further. 

******************************************---- EOF ----******************************************