=== Catch Sketch ===
Contributors: catchthemes
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-background, custom-header, custom-logo, custom-menu, editor-style, featured-images, featured-image-header, footer-widgets, microformats, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, entertainment, photography, e-commerce
Requires PHP: 5.6
Requires at least: 4.9
Tested up to: 5.3
Stable tag: 1.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Catch Sketch is a premium, beautiful and stylish, fashion-minded and aesthetically conscious multipurpose fashion WordPress theme for fashion blogs and websites.

== Description ==

Catch Sketch is a clean and responsive multipurpose WordPress theme that is absolutely free of cost. The theme is versatile and comes with flexible features to adapt all kinds of business styles. Catch Sketch is completely responsive with an aesthetic and minimal design. It has been designed in a way that is perfect for promoting products and services. Be it a personal website, a corporate site or a photography blog, Catch Sketch is the best theme to go for. Your website will look aesthetically pleasing and professionally sleek. It comes with features like Featured Content, Featured Slider, Hero Content, Portfolio, Services, Social Icons, Testimonials, Incredible Support, WordPress Standard Codes, and more. With all of these basic features integrated into Catch Sketch, you sure can create a simple and elegant website with utter ease and speed. Catch Sketch is an innovative, simple yet feature-rich multipurpose theme that provides a flexible framework for any type of websites with a clean outlook. Express your thoughts and push your business to the next level with Catch Sketch. For more information, check out Theme Instructions at https://catchthemes.com/themes/catch-sketch/#theme-instructions, support at https://catchthemes.com/support/ and Demo at https://catchthemes.com/demo/catch-sketch

For more information about Catch Sketch please go to https://catchthemes.com/themes/catch-sketch/

== Installation ==

1. Primary: Login to your wp-admin area and go to Appearance -> Themes. Select Install tab and click on Upload link. Select theme .zip and click on Install now button. If you have any errors, use alternate method.
2. Alternate: Unzip the template file (catch-sketch.zip) that you have downloaded. Via FTP, upload the whole folder (catch-sketch) to your server and place it in the /wp-content/themes/ folder. Do not change directory name. The template files should thus be here now: /wp-content/themes/catch-sketch/index.php (for example).
3. Log into your WP admin panel and click on the Design tab. Now click on the Catch Sketch theme to activate it.
4. Complete all of the required inputs on the Catch Sketch Options page (in the WP admin panel) and click "Save Changes".

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports all plugins from catchplugins.com and WooCommerce Plugin.

= Where can I find theme documentation? =

You can check our Theme Instructions at https://catchthemes.com/themes/catch-sketch#theme-instructions in the Theme Instructions Tab.

= Where can I find theme demo? =

You can check our Theme Demo at https://catchthemes.com/themes/catch-sketch

= More FAQ =

For more FAQs, visit https://catchthemes.com/frequently-asked-questions/

== Copyright ==

Catch Sketch WordPress Theme, Copyright 2012-2019 Catchthemes.com
Catch Sketch is distributed under the terms of the GNU GPL

== Resources ==
* Based on Underscores http://underscores.me/, (C) 2012-2019 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* JS Files
	HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas
	License: MIT/GPL2
	Source: https://github.com/aFarkas/html5shiv

	jQuery Cycle 2, Copyright (c) 2014 M. Alsup
	License: MIT/GPL
	http://jquery.malsup.com/cycle2/

	jquery-match-height (C) 2014 @liabru
	License: MIT
	http://brm.io/jquery-match-height/

* Images
	All Images are licensed under Creative Commons Zero (CC0) license

	Screenshot and Default Header Image
		https://stocksnap.io/photo/N7FUTW0RY5
		https://stocksnap.io/photo/JPJIQMAJCF
		https://stocksnap.io/photo/T3JL9DM56G

	Testimonial Background Image
		https://stocksnap.io/photo/F9DVHRU87E

* PHP Libraries
   TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin
   License: GPL-2.0+
   http://tgmpluginactivation.com/

* Icons
	Font Awesome icons, Copyright Dave Gandy
	License: SIL Open Font License, version 1.1.
	Source: http://fontawesome.io/

All other images are self shot image by (CatchThemes.com) and released under same license as theme

== Changelog ==

= 1.1 (Released: February 24, 2020) =
* Bug Fixed: Changes button background color on editor style
* Bug Fixed: Page item dropdown button issue
* Bug Fixed: h1 HTML tag issue

= 1.0 (Released: November 21, 2019) =
* Added: Requires PHP block in readme file
* Bug Fixed: Escaping issue in excerpt more text

= 0.4 (Released: November 15, 2019) =
* Bug Fixed: Content area
* Bug Fixed: Margin of heading issue

= 0.3 (Released: August 28, 2019) =
* Bug Fixed: Tag link Spell wrong issue
* Bug Fixed: comment-edit-link color added
* Updated: Header Media Code

= 0.2 (Released: August 23, 2019) =
* Homepage default layout set to right sidebar (Content, Primary Sidebar)
* Removed: Extra code from about page

= 0.1 (Released: August 19, 2019) =
* Initial release
